tictactoe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UniformGrid Name="GameBoardGrid" Grid.Row="0" Grid.ColumnSpan="3" Rows="3" Columns="3">
            <Button Click="Cell_Click" Grid.Row="0" Grid.Column="0" />
            <Button Click="Cell_Click" Grid.Row="0" Grid.Column="1" />
            <Button Click="Cell_Click" Grid.Row="0" Grid.Column="2" />
            <Button Click="Cell_Click" Grid.Row="1" Grid.Column="0" />
            <Button Click="Cell_Click" Grid.Row="1" Grid.Column="1" />
            <Button Click="Cell_Click" Grid.Row="1" Grid.Column="2" />
            <Button Click="Cell_Click" Grid.Row="2" Grid.Column="0" />
            <Button Click="Cell_Click" Grid.Row="2" Grid.Column="1" />
            <Button Click="Cell_Click" Grid.Row="2" Grid.Column="2" />
        </UniformGrid>

        <Label Name="WinnerLabel" Content="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="10,10,10,10" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label x:Name="GamesPlayedLabel" Content="Games Played: 0    |    Games Won: 0" HorizontalAlignment="Center"/>
            <Label x:Name="WinRatioLabel" Content="Win Ratio: 0%" HorizontalAlignment="Center"/>
            <Label x:Name="TurnLabel" Content="Turn: Player X" HorizontalAlignment="Center"/>
        </StackPanel>

        <Button x:Name="RematchButton" Content="Rematch" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="RematchButton_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
