tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="450">
    <DockPanel>
        <!-- Notification area at the top -->
        <TextBlock Name="NotificationArea" DockPanel.Dock="Top" 
                   HorizontalAlignment="Center" FontSize="16" Margin="10">
            Turn: Player X
        </TextBlock>

        <!-- Reset Button at the bottom -->
        <Button Content="Reset" Click="Reset_Click" DockPanel.Dock="Bottom" 
                HorizontalAlignment="Center" Margin="10" />

        <!-- Game grid -->
        <Grid Name="GameGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Game squares -->
            <Button Grid.Row="0" Grid.Column="0" Click="Square_Click" />
            <Button Grid.Row="0" Grid.Column="1" Click="Square_Click" />
            <Button Grid.Row="0" Grid.Column="2" Click="Square_Click" />
            <Button Grid.Row="1" Grid.Column="0" Click="Square_Click" />
            <Button Grid.Row="1" Grid.Column="1" Click="Square_Click" />
            <Button Grid.Row="1" Grid.Column="2" Click="Square_Click" />
            <Button Grid.Row="2" Grid.Column="0" Click="Square_Click" />
            <Button Grid.Row="2" Grid.Column="1" Click="Square_Click" />
            <Button Grid.Row="2" Grid.Column="2" Click="Square_Click" />
        </Grid>
    </DockPanel>
</Window>
