tictactoe/Window1.xaml

<Window x:Class="tictactoe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Image Source="img/Grid.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill"/>
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="0" Grid.Column="0" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="1" Grid.Column="0" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="2" Grid.Column="0" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="0" Grid.Column="1" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="0" Grid.Column="2" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="0" Grid.Column="3" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="2" Grid.Column="2" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="2" Grid.Column="1" Stretch="Uniform" />
        <Image Source="img/tic-tac-toe_o.png" Grid.Row="1" Grid.Column="2" Stretch="Uniform" />

    </Grid>

      
</Window>
